# permithub

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/permithub/: PermitHubApplication.java
backend/src/main/java/com/permithub/config/: AppConfig.java  DataInitializer.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/permithub/controller/: AuthController.java  FacultyController.java  GoogleSheetsController.java  HodController.java  LeaveController.java  NotificationController.java  OdController.java  OutpassController.java  ParentController.java  SecurityController.java  StudentController.java
backend/src/main/java/com/permithub/dto/request/: ApprovalRequest.java  ChangePasswordRequest.java  FacultyUploadDto.java  ForgotPasswordRequest.java  LeaveRequestDto.java  LoginRequest.java  MentorAssignRequest.java  OdRequestDto.java  OutpassRequestDto.java  ParentApprovalRequest.java  ResetPasswordRequest.java  SemesterRequest.java  StudentUploadDto.java
backend/src/main/java/com/permithub/dto/response/: ApiResponse.java  AuthResponse.java  DashboardStatsResponse.java  GateScanResponse.java  LeaveResponse.java  NotificationResponse.java  OdResponse.java  OutpassResponse.java  StudentResponse.java
backend/src/main/java/com/permithub/entity/: Department.java  FacultyDetails.java  GateScan.java  LeaveBalance.java  LeaveRequest.java  Notification.java  OdRequest.java  OutpassRequest.java  Semester.java  Student.java  User.java
backend/src/main/java/com/permithub/enums/: ApprovalStatus.java  LeaveCategory.java  LeaveStatus.java  OdEventType.java  OdStatus.java  OutpassStatus.java  Role.java  ScanType.java
backend/src/main/java/com/permithub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/permithub/repository/: DepartmentRepository.java  FacultyDetailsRepository.java  GateScanRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  NotificationRepository.java  OdRequestRepository.java  OutpassRequestRepository.java  SemesterRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/permithub/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/permithub/service/: AuthService.java  EmailService.java  FileStorageService.java  GoogleSheetsService.java  LeaveService.java  NotificationService.java  OdService.java  OutpassService.java  QrCodeService.java  SmsService.java  WhatsAppService.java
backend/src/main/java/com/permithub/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  Fast2SMSServiceImpl.java  FileStorageServiceImpl.java  GoogleSheetsServiceImpl.java  LeaveServiceImpl.java  NotificationServiceImpl.java  OdServiceImpl.java  OutpassServiceImpl.java  QrCodeServiceImpl.java  WhatsAppServiceImpl.java
backend/src/main/java/com/permithub/util/: ExcelUtil.java  OutpassScanExcelUtil.java
backend/src/main/resources/: application.properties
database/: sample_data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: index.js
frontend/src/components/common/: ApprovalList.jsx  index.jsx
frontend/src/components/layout/: AppShell.jsx  FacultyLayout.jsx  GenericLayout.jsx  HodLayout.jsx  SecurityLayout.jsx  Sidebar.jsx  StudentLayout.jsx  Topbar.jsx  WardenLayout.jsx
frontend/src/pages/auth/: ChangePasswordPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  ResetPasswordPage.jsx
frontend/src/pages/common/: LandingPage.jsx  Notifications.jsx
frontend/src/pages/faculty/: Dashboard.jsx  Events.jsx  Mentees.jsx  MyClass.jsx  Reports.jsx
frontend/src/pages/generic/: Dashboard.jsx  Outpass.jsx
frontend/src/pages/hod/: Dashboard.jsx  Faculty.jsx  LeaveRequests.jsx  OdRequests.jsx  OutpassRequests.jsx  Semesters.jsx  Students.jsx
frontend/src/pages/parent/: ParentApprovalPage.jsx
frontend/src/pages/security/: Dashboard.jsx  LateEntries.jsx  Scan.jsx  ScanHistory.jsx
frontend/src/pages/student/: Dashboard.jsx  Leave.jsx  Od.jsx  Outpass.jsx  Profile.jsx
frontend/src/pages/warden/: Dashboard.jsx  Outpass.jsx
frontend/src/store/: store.js
frontend/src/store/slices/: authSlice.js  notifSlice.js
frontend/src/styles/: index.css
frontend/src/utils/: whatsapp.js
